{
  "build": {
    "release": {
      "android": {
        "buildType": "apk"
      }
    },
    "development": {
      "distribution": "internal",
      "developmentClient": true
    }
  },
  "submit": {
    "release": {}
  }
}
